# microservices

./: pom.xml
admin-microservice/: pom.xml
admin-microservice/src/main/java/com/xcloud/admin/: Application.java
admin-microservice/src/main/resources/: application.yml
admin-microservice/src/test/java/com/xcloud/admin/: ApplicationTests.java
authorization-microservice/: authorization_db.mv.db  authorization_db.trace.db  pom.xml
authorization-microservice/src/main/java/com/xcloud/authorization/: Application.java
authorization-microservice/src/main/java/com/xcloud/authorization/controller/: UserController.java
authorization-microservice/src/main/java/com/xcloud/authorization/dao/: GroupRepository.java  RoleRepository.java  UserRepository.java
authorization-microservice/src/main/java/com/xcloud/authorization/dto/: CurrentUser.java  UserDto.java
authorization-microservice/src/main/java/com/xcloud/authorization/model/: Group.java  Role.java  User.java
authorization-microservice/src/main/java/com/xcloud/authorization/model/enums/: GroupName.java  RoleName.java
authorization-microservice/src/main/java/com/xcloud/authorization/security/: OAuth2AuthorizationServerConfiguration.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
authorization-microservice/src/main/java/com/xcloud/authorization/service/: CurrentUserService.java  GroupService.java  RoleService.java  UserService.java
authorization-microservice/src/main/java/com/xcloud/authorization/service/impl/: CurrentUserDetailsService.java  CurrentUserServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authorization-microservice/src/main/resources/: bootstrap.yml
authorization-microservice/src/test/java/com/xcloud/authorization/: ApplicationTests.java
config-microservice/: pom.xml
config-microservice/src/main/java/com/xcloud/config/: Application.java
config-microservice/src/main/resources/: application.yml
config-microservice/src/main/resources/shared/: admin-application.yml  application.yml  gateway.yml  monitoring.yml
config-microservice/src/test/java/com/xcloud/config/: ApplicationTests.java
dashboard-microservice/: pom.xml
dashboard-microservice/src/main/java/com/xcloud/dashboard/: Application.java
dashboard-microservice/src/main/resources/: application.yml
dashboard-microservice/src/test/java/com/xcloud/dashboard/: ApplicationTests.java
gateway-microservice/: pom.xml
gateway-microservice/src/main/java/com/xcloud/gateway/: Application.java
gateway-microservice/src/main/java/com/xcloud/gateway/filter/: CustomHttpServletRequest.java  PostZuulFilter.java  PreZuulFilter.java
gateway-microservice/src/main/resources/: application.yml
gateway-microservice/src/test/java/com/xcloud/gateway/: ApplicationTests.java
logging-microservice/: docker-compose.yml
logging-microservice/beats/filebeat/: filebeat.yml
logging-microservice/logstash/config/: logstash.yml
logging-microservice/logstash/pipeline/nginx/: logstash.conf
logging-microservice/logstash/pipeline/system/: logstash.conf
monitoring-microservice/: pom.xml
monitoring-microservice/src/main/java/com/xcloud/monitoring/: Application.java
monitoring-microservice/src/main/resources/: application.yml
monitoring-microservice/src/test/java/com/xcloud/monitoring/: ApplicationTests.java
registry-microservice/: jwt.jks  pom.xml
registry-microservice/src/main/java/com/xcloud/registry/: Application.java
registry-microservice/src/test/java/com/xcloud/registry/: ApplicationTests.java
zipkin-microservice/: pom.xml
zipkin-microservice/src/main/java/com/xcloud/zipkin/: Application.java
zipkin-microservice/src/main/resources/: application.yml
zipkin-microservice/src/test/java/com/xcloud/zipkin/: ApplicationTests.java
