input {
  beats {
    port => 5001
    host => "0.0.0.0"
  }
}
filter { }
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    user => "logstash_internal"
    password => "changeme"
  }
}
